2179 documents , 1 concepts , 5819 context features (induction) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 3, max_docs_per_slice 2000, start 1826, end 1860, times 18, dT 2, I 300


map[]

===============  per type  ===============
0.41854260996588244   T=0,K=0:  induction (0.021) ; example (0.017) ; reasoning (0.012) ; cases (0.011) ; argument (0.011) ;  (0.010) ; well (0.010) ; kind (0.009) ; deduction (0.009) ;  (0.009) ; 
0.15424819064049158   T=1,K=0:  induction (0.029) ; reasoning (0.020) ; cases (0.014) ; well (0.011) ;  (0.009) ; example (0.009) ; must (0.009) ; argument (0.008) ; distinct (0.008) ; every (0.008) ; 
0.1536066220706545   T=2,K=0:  induction (0.026) ; reasoning (0.020) ; must (0.010) ; cases (0.010) ;  (0.009) ; example (0.009) ; well (0.008) ; distinct (0.008) ; may (0.006) ; equally (0.006) ; 
0.12171343944702037   T=3,K=0:  reasoning (0.018) ; induction (0.017) ; must (0.010) ; facts (0.010) ; syllogism (0.010) ;  (0.009) ; may (0.008) ; example (0.007) ; argument (0.007) ; scientific (0.006) ; 
0.10465724104152624   T=4,K=0:  induction (0.022) ; may (0.013) ; reasoning (0.013) ; must (0.012) ; facts (0.012) ; syllogism (0.011) ;  (0.008) ; different (0.008) ; argument (0.007) ; process (0.006) ; 
0.263649692926122   T=5,K=0:  induction (0.017) ; reasoning (0.015) ; must (0.013) ; syllogism (0.011) ; may (0.010) ; process (0.008) ; force (0.007) ; different (0.006) ; one (0.006) ; example (0.005) ; 
0.31563491111356595   T=6,K=0:  induction (0.016) ; reasoning (0.012) ; syllogism (0.011) ; may (0.009) ; process (0.007) ; one (0.007) ; must (0.007) ; different (0.006) ; upon (0.006) ; thus (0.006) ; 
0.2808435774781011   T=7,K=0:  induction (0.012) ; facts (0.010) ; upon (0.009) ;  (0.008) ; reasoning (0.008) ; must (0.008) ; general (0.007) ; may (0.007) ; truth (0.007) ; syllogism (0.007) ; 
0.25928789334411184   T=8,K=0:   (0.027) ; induction (0.016) ; syllogism (0.010) ; theory (0.008) ; true (0.008) ; reasoning (0.008) ; general (0.007) ; must (0.007) ; process (0.007) ; may (0.007) ; 
0.21036517416792172   T=9,K=0:   (0.022) ; induction (0.013) ; syllogism (0.010) ; may (0.007) ; process (0.006) ; must (0.005) ; case (0.005) ; every (0.005) ; truth (0.005) ; theory (0.005) ; 
0.22301294739522598   T=10,K=0:   (0.028) ; syllogism (0.011) ; every (0.008) ; induction (0.007) ; argument (0.007) ; may (0.006) ; case (0.006) ; science (0.006) ;  (0.006) ; process (0.006) ; 
0.3591711681822779   T=11,K=0:   (0.016) ; syllogism (0.008) ;  (0.007) ; logic (0.007) ; argument (0.007) ; process (0.006) ; may (0.006) ; conclusion (0.006) ; every (0.006) ; induction (0.005) ; 
0.4843025157293644   T=12,K=0:   (0.015) ; syllogism (0.010) ; induction (0.009) ; logic (0.009) ; process (0.008) ; general (0.006) ; inference (0.006) ; analogism (0.006) ; every (0.005) ; reasoning (0.005) ; 
0.40678335832547863   T=13,K=0:   (0.009) ; inference (0.008) ; syllogism (0.007) ; logic (0.007) ; process (0.007) ;  (0.006) ; induction (0.006) ; reasoning (0.006) ; argument (0.006) ; general (0.006) ; 
0.544620493196252   T=14,K=0:  deduction (0.012) ; syllogism (0.009) ; inference (0.009) ;  (0.007) ;  (0.007) ; process (0.006) ; term (0.006) ; induction (0.005) ; logic (0.005) ; one (0.005) ; 
0.3708515588352305   T=15,K=0:  syllogism (0.014) ;  (0.010) ;  (0.008) ; deduction (0.007) ; inference (0.007) ; induction (0.007) ; term (0.007) ; question (0.006) ; reasoning (0.006) ; may (0.005) ; 
0.26574238561360297   T=16,K=0:  syllogism (0.011) ; term (0.010) ;  (0.009) ; one (0.009) ; induction (0.008) ; facts (0.007) ; first (0.006) ; process (0.006) ;  (0.006) ; inference (0.006) ; 
0.39590028286482537   T=17,K=0:  syllogism (0.016) ; induction (0.012) ; one (0.012) ;  (0.010) ; first (0.008) ; term (0.007) ; logical (0.007) ; figure (0.006) ; inference (0.006) ; process (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  induction (0.014) ;  (0.011) ; syllogism (0.010) ; reasoning (0.009) ; may (0.006) ; must (0.006) ; process (0.006) ; inference (0.005) ; facts (0.005) ; every (0.005) ; 

0.38740817452426196   T=0,K=1:  conclusion (0.018) ; induction (0.014) ; fact (0.014) ; may (0.012) ; perfect (0.009) ; general (0.009) ; class (0.008) ; facts (0.008) ; respect (0.008) ; whether (0.008) ; 
0.3915078223698256   T=1,K=1:  conclusion (0.016) ; facts (0.011) ; fact (0.010) ; certain (0.009) ; general (0.009) ; perfect (0.008) ; class (0.008) ; infer (0.008) ; respect (0.008) ; things (0.007) ; 
0.2947523502476388   T=2,K=1:  facts (0.017) ; general (0.012) ; infer (0.009) ; conclusion (0.008) ; perfect (0.008) ; fact (0.007) ;  (0.007) ; induction (0.007) ; may (0.007) ; universal (0.007) ; 
0.36154672917563496   T=3,K=1:  induction (0.015) ; general (0.014) ; facts (0.009) ; infer (0.008) ; would (0.008) ; always (0.007) ; certain (0.007) ; conclusion (0.007) ; things (0.007) ; may (0.007) ; 
0.34739680865475   T=4,K=1:  general (0.018) ; induction (0.015) ; infer (0.012) ; process (0.007) ; would (0.007) ; facts (0.007) ; may (0.007) ; individual (0.006) ;  (0.005) ; conclusion (0.005) ; 
0.502291503050214   T=5,K=1:  general (0.013) ; induction (0.013) ; may (0.011) ;  (0.010) ; infer (0.007) ; would (0.007) ; process (0.006) ; must (0.006) ; cannot (0.006) ; see (0.005) ; 
0.30040208648788563   T=6,K=1:   (0.012) ; general (0.012) ; facts (0.012) ; must (0.010) ; induction (0.008) ; may (0.007) ; would (0.007) ; infer (0.007) ;  (0.006) ; see (0.006) ; 
0.32043602228135143   T=7,K=1:   (0.036) ; facts (0.020) ; general (0.010) ;  (0.006) ; may (0.006) ; must (0.005) ; induction (0.005) ; thus (0.005) ; would (0.004) ; process (0.004) ; 
0.3191755838047502   T=8,K=1:   (0.034) ; facts (0.010) ; infer (0.006) ; induction (0.006) ; general (0.006) ; one (0.006) ; may (0.005) ; true (0.005) ; case (0.005) ; process (0.005) ; 
0.5643385753681366   T=9,K=1:  facts (0.018) ;  (0.018) ; induction (0.010) ; one (0.007) ; upon (0.006) ; process (0.006) ; never (0.005) ; fact (0.005) ; reasoning (0.005) ; may (0.005) ; 
0.5624386098783846   T=10,K=1:   (0.015) ; facts (0.014) ; induction (0.012) ; logic (0.010) ; nature (0.007) ; one (0.007) ; upon (0.006) ; process (0.006) ; con (0.005) ; may (0.005) ; 
0.3113223303649321   T=11,K=1:  facts (0.014) ;  (0.014) ; induction (0.010) ; logic (0.009) ; process (0.008) ; upon (0.007) ; true (0.007) ; nature (0.007) ; may (0.006) ; general (0.006) ; 
0.28746967070181256   T=12,K=1:   (0.017) ; logic (0.015) ; facts (0.013) ; induction (0.010) ; general (0.009) ; upon (0.008) ; true (0.007) ; process (0.007) ; nature (0.006) ; one (0.005) ; 
0.40275447578258405   T=13,K=1:  facts (0.017) ; induction (0.012) ; general (0.011) ;  (0.010) ; logic (0.008) ; true (0.007) ; deduction (0.007) ; nature (0.006) ; means (0.005) ; process (0.005) ; 
0.2663433806939817   T=14,K=1:  facts (0.020) ; general (0.014) ; induction (0.009) ; logic (0.008) ; nature (0.007) ;  (0.007) ; laws (0.006) ; upon (0.006) ; inference (0.006) ; deduction (0.006) ; 
0.48295606970385274   T=15,K=1:  facts (0.022) ; general (0.014) ; logic (0.011) ; induction (0.009) ; may (0.009) ; laws (0.008) ; process (0.008) ;  (0.007) ; methods (0.007) ; us (0.006) ; 
0.3400133349343487   T=16,K=1:  facts (0.016) ; general (0.013) ; logic (0.012) ; induction (0.009) ; methods (0.008) ; truths (0.008) ; may (0.008) ; laws (0.007) ; law (0.007) ; process (0.007) ; 
0.3553032672383368   T=17,K=1:  induction (0.014) ; facts (0.011) ; analogy (0.010) ; general (0.009) ; law (0.009) ; logic (0.008) ; nature (0.008) ; us (0.006) ; con (0.006) ; laws (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  facts (0.014) ;  (0.012) ; general (0.011) ; induction (0.010) ; may (0.007) ; process (0.006) ; logic (0.006) ; infer (0.005) ; conclusion (0.005) ; nature (0.005) ; 

0.19404921550985565   T=0,K=2:   (0.017) ; kind (0.013) ; one (0.012) ; may (0.011) ; logic (0.011) ; would (0.011) ; every (0.011) ; chapter (0.010) ; phenomena (0.009) ; reason (0.008) ; 
0.45424398698968294   T=1,K=2:   (0.012) ; kind (0.011) ; one (0.011) ; may (0.010) ; logic (0.009) ; analysis (0.008) ; every (0.008) ; would (0.007) ; general (0.007) ; chapter (0.006) ; 
0.5516410276817066   T=2,K=2:  kind (0.014) ; may (0.012) ; induction (0.009) ; every (0.009) ;  (0.008) ;  (0.008) ; one (0.008) ; analysis (0.008) ; chapter (0.007) ; reasoning (0.006) ; 
0.5167398313773447   T=3,K=2:   (0.011) ; kind (0.011) ;  (0.010) ; may (0.009) ; reasoning (0.008) ; every (0.008) ; therefore (0.008) ; analysis (0.007) ; chapter (0.006) ; induction (0.006) ; 
0.5479459503037238   T=4,K=2:   (0.009) ; may (0.009) ; therefore (0.008) ; method (0.008) ; analysis (0.008) ; chapter (0.008) ; kind (0.007) ; every (0.006) ; induction (0.006) ; logic (0.006) ; 
0.23405880402366402   T=5,K=2:  may (0.013) ; chapter (0.009) ;  (0.009) ; kind (0.009) ; method (0.008) ; process (0.007) ; therefore (0.007) ; general (0.007) ; reasoning (0.007) ; causes (0.006) ; 
0.3839630023985485   T=6,K=2:  may (0.012) ;  (0.011) ; induction (0.009) ; process (0.009) ; reasoning (0.008) ; method (0.007) ; one (0.007) ; chapter (0.006) ; methods (0.006) ; logic (0.006) ; 
0.3987204002405475   T=7,K=2:   (0.024) ; induction (0.014) ; may (0.010) ; causes (0.008) ; process (0.008) ; one (0.007) ; method (0.006) ; methods (0.006) ; reasoning (0.006) ; logic (0.005) ; 
0.421536522851138   T=8,K=2:   (0.037) ; induction (0.017) ; one (0.009) ; reasoning (0.009) ; causes (0.008) ; process (0.008) ; nature (0.007) ; laws (0.006) ; deduction (0.006) ; may (0.006) ; 
0.22529625046394172   T=9,K=2:   (0.018) ; induction (0.015) ; causes (0.010) ; one (0.008) ; reasoning (0.008) ; general (0.007) ; nature (0.007) ; may (0.007) ; process (0.007) ;  (0.006) ; 
0.21454844272638954   T=10,K=2:  may (0.012) ; induction (0.012) ; causes (0.011) ;  (0.011) ; reasoning (0.009) ; general (0.008) ; one (0.008) ; facts (0.007) ; deductive (0.007) ; logic (0.007) ; 
0.32950650145279   T=11,K=2:  induction (0.015) ; facts (0.010) ; may (0.009) ; one (0.008) ; experiment (0.008) ; general (0.008) ;  (0.007) ; logic (0.007) ; deduction (0.007) ; nature (0.006) ; 
0.22822781356882318   T=12,K=2:  induction (0.020) ;  (0.011) ; logic (0.010) ; may (0.009) ; reasoning (0.008) ; deduction (0.008) ; chap (0.007) ; facts (0.007) ;  (0.007) ; force (0.007) ; 
0.19046216589193735   T=13,K=2:  induction (0.020) ; may (0.010) ;  (0.010) ; reasoning (0.010) ; facts (0.009) ; general (0.008) ; logic (0.007) ; force (0.007) ; deduction (0.006) ; nature (0.006) ; 
0.18903612610976628   T=14,K=2:  induction (0.031) ; facts (0.012) ; may (0.009) ; general (0.009) ;  (0.007) ; logic (0.007) ; reasoning (0.007) ; deduction (0.007) ; causes (0.007) ; methods (0.006) ; 
0.14619237146091676   T=15,K=2:  induction (0.050) ; causes (0.012) ; facts (0.010) ; logic (0.010) ; reasoning (0.008) ;  (0.007) ; may (0.007) ; methods (0.006) ; cases (0.006) ; new (0.006) ; 
0.3942442794520484   T=16,K=2:  induction (0.051) ; may (0.014) ; facts (0.011) ; process (0.010) ; logic (0.008) ; methods (0.007) ; cases (0.007) ; causes (0.007) ; aphorism (0.006) ;  (0.006) ; 
0.24879644989683783   T=17,K=2:  induction (0.026) ; truth (0.010) ; mr (0.008) ; facts (0.008) ; causes (0.008) ; may (0.007) ; logic (0.006) ; chapter (0.006) ; mill (0.006) ; says (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  induction (0.018) ;  (0.011) ; may (0.010) ; reasoning (0.007) ; logic (0.007) ; one (0.006) ; causes (0.006) ; kind (0.006) ; general (0.006) ; facts (0.006) ; 

===============  per time  ===============
Time=0  
0.41854260996588244   T=0,K=0:  induction (0.021) ; example (0.017) ; reasoning (0.012) ; cases (0.011) ; argument (0.011) ;  (0.010) ; well (0.010) ; kind (0.009) ; deduction (0.009) ;  (0.009) ; 
0.38740817452426196   T=0,K=1:  conclusion (0.018) ; induction (0.014) ; fact (0.014) ; may (0.012) ; perfect (0.009) ; general (0.009) ; class (0.008) ; facts (0.008) ; respect (0.008) ; whether (0.008) ; 
0.19404921550985565   T=0,K=2:   (0.017) ; kind (0.013) ; one (0.012) ; may (0.011) ; logic (0.011) ; would (0.011) ; every (0.011) ; chapter (0.010) ; phenomena (0.009) ; reason (0.008) ; 

Time=1  
0.15424819064049158   T=1,K=0:  induction (0.029) ; reasoning (0.020) ; cases (0.014) ; well (0.011) ;  (0.009) ; example (0.009) ; must (0.009) ; argument (0.008) ; distinct (0.008) ; every (0.008) ; 
0.3915078223698256   T=1,K=1:  conclusion (0.016) ; facts (0.011) ; fact (0.010) ; certain (0.009) ; general (0.009) ; perfect (0.008) ; class (0.008) ; infer (0.008) ; respect (0.008) ; things (0.007) ; 
0.45424398698968294   T=1,K=2:   (0.012) ; kind (0.011) ; one (0.011) ; may (0.010) ; logic (0.009) ; analysis (0.008) ; every (0.008) ; would (0.007) ; general (0.007) ; chapter (0.006) ; 

Time=2  
0.1536066220706545   T=2,K=0:  induction (0.026) ; reasoning (0.020) ; must (0.010) ; cases (0.010) ;  (0.009) ; example (0.009) ; well (0.008) ; distinct (0.008) ; may (0.006) ; equally (0.006) ; 
0.2947523502476388   T=2,K=1:  facts (0.017) ; general (0.012) ; infer (0.009) ; conclusion (0.008) ; perfect (0.008) ; fact (0.007) ;  (0.007) ; induction (0.007) ; may (0.007) ; universal (0.007) ; 
0.5516410276817066   T=2,K=2:  kind (0.014) ; may (0.012) ; induction (0.009) ; every (0.009) ;  (0.008) ;  (0.008) ; one (0.008) ; analysis (0.008) ; chapter (0.007) ; reasoning (0.006) ; 

Time=3  
0.12171343944702037   T=3,K=0:  reasoning (0.018) ; induction (0.017) ; must (0.010) ; facts (0.010) ; syllogism (0.010) ;  (0.009) ; may (0.008) ; example (0.007) ; argument (0.007) ; scientific (0.006) ; 
0.36154672917563496   T=3,K=1:  induction (0.015) ; general (0.014) ; facts (0.009) ; infer (0.008) ; would (0.008) ; always (0.007) ; certain (0.007) ; conclusion (0.007) ; things (0.007) ; may (0.007) ; 
0.5167398313773447   T=3,K=2:   (0.011) ; kind (0.011) ;  (0.010) ; may (0.009) ; reasoning (0.008) ; every (0.008) ; therefore (0.008) ; analysis (0.007) ; chapter (0.006) ; induction (0.006) ; 

Time=4  
0.10465724104152624   T=4,K=0:  induction (0.022) ; may (0.013) ; reasoning (0.013) ; must (0.012) ; facts (0.012) ; syllogism (0.011) ;  (0.008) ; different (0.008) ; argument (0.007) ; process (0.006) ; 
0.34739680865475   T=4,K=1:  general (0.018) ; induction (0.015) ; infer (0.012) ; process (0.007) ; would (0.007) ; facts (0.007) ; may (0.007) ; individual (0.006) ;  (0.005) ; conclusion (0.005) ; 
0.5479459503037238   T=4,K=2:   (0.009) ; may (0.009) ; therefore (0.008) ; method (0.008) ; analysis (0.008) ; chapter (0.008) ; kind (0.007) ; every (0.006) ; induction (0.006) ; logic (0.006) ; 

Time=5  
0.263649692926122   T=5,K=0:  induction (0.017) ; reasoning (0.015) ; must (0.013) ; syllogism (0.011) ; may (0.010) ; process (0.008) ; force (0.007) ; different (0.006) ; one (0.006) ; example (0.005) ; 
0.502291503050214   T=5,K=1:  general (0.013) ; induction (0.013) ; may (0.011) ;  (0.010) ; infer (0.007) ; would (0.007) ; process (0.006) ; must (0.006) ; cannot (0.006) ; see (0.005) ; 
0.23405880402366402   T=5,K=2:  may (0.013) ; chapter (0.009) ;  (0.009) ; kind (0.009) ; method (0.008) ; process (0.007) ; therefore (0.007) ; general (0.007) ; reasoning (0.007) ; causes (0.006) ; 

Time=6  
0.31563491111356595   T=6,K=0:  induction (0.016) ; reasoning (0.012) ; syllogism (0.011) ; may (0.009) ; process (0.007) ; one (0.007) ; must (0.007) ; different (0.006) ; upon (0.006) ; thus (0.006) ; 
0.30040208648788563   T=6,K=1:   (0.012) ; general (0.012) ; facts (0.012) ; must (0.010) ; induction (0.008) ; may (0.007) ; would (0.007) ; infer (0.007) ;  (0.006) ; see (0.006) ; 
0.3839630023985485   T=6,K=2:  may (0.012) ;  (0.011) ; induction (0.009) ; process (0.009) ; reasoning (0.008) ; method (0.007) ; one (0.007) ; chapter (0.006) ; methods (0.006) ; logic (0.006) ; 

Time=7  
0.2808435774781011   T=7,K=0:  induction (0.012) ; facts (0.010) ; upon (0.009) ;  (0.008) ; reasoning (0.008) ; must (0.008) ; general (0.007) ; may (0.007) ; truth (0.007) ; syllogism (0.007) ; 
0.32043602228135143   T=7,K=1:   (0.036) ; facts (0.020) ; general (0.010) ;  (0.006) ; may (0.006) ; must (0.005) ; induction (0.005) ; thus (0.005) ; would (0.004) ; process (0.004) ; 
0.3987204002405475   T=7,K=2:   (0.024) ; induction (0.014) ; may (0.010) ; causes (0.008) ; process (0.008) ; one (0.007) ; method (0.006) ; methods (0.006) ; reasoning (0.006) ; logic (0.005) ; 

Time=8  
0.25928789334411184   T=8,K=0:   (0.027) ; induction (0.016) ; syllogism (0.010) ; theory (0.008) ; true (0.008) ; reasoning (0.008) ; general (0.007) ; must (0.007) ; process (0.007) ; may (0.007) ; 
0.3191755838047502   T=8,K=1:   (0.034) ; facts (0.010) ; infer (0.006) ; induction (0.006) ; general (0.006) ; one (0.006) ; may (0.005) ; true (0.005) ; case (0.005) ; process (0.005) ; 
0.421536522851138   T=8,K=2:   (0.037) ; induction (0.017) ; one (0.009) ; reasoning (0.009) ; causes (0.008) ; process (0.008) ; nature (0.007) ; laws (0.006) ; deduction (0.006) ; may (0.006) ; 

Time=9  
0.21036517416792172   T=9,K=0:   (0.022) ; induction (0.013) ; syllogism (0.010) ; may (0.007) ; process (0.006) ; must (0.005) ; case (0.005) ; every (0.005) ; truth (0.005) ; theory (0.005) ; 
0.5643385753681366   T=9,K=1:  facts (0.018) ;  (0.018) ; induction (0.010) ; one (0.007) ; upon (0.006) ; process (0.006) ; never (0.005) ; fact (0.005) ; reasoning (0.005) ; may (0.005) ; 
0.22529625046394172   T=9,K=2:   (0.018) ; induction (0.015) ; causes (0.010) ; one (0.008) ; reasoning (0.008) ; general (0.007) ; nature (0.007) ; may (0.007) ; process (0.007) ;  (0.006) ; 

Time=10  
0.22301294739522598   T=10,K=0:   (0.028) ; syllogism (0.011) ; every (0.008) ; induction (0.007) ; argument (0.007) ; may (0.006) ; case (0.006) ; science (0.006) ;  (0.006) ; process (0.006) ; 
0.5624386098783846   T=10,K=1:   (0.015) ; facts (0.014) ; induction (0.012) ; logic (0.010) ; nature (0.007) ; one (0.007) ; upon (0.006) ; process (0.006) ; con (0.005) ; may (0.005) ; 
0.21454844272638954   T=10,K=2:  may (0.012) ; induction (0.012) ; causes (0.011) ;  (0.011) ; reasoning (0.009) ; general (0.008) ; one (0.008) ; facts (0.007) ; deductive (0.007) ; logic (0.007) ; 

Time=11  
0.3591711681822779   T=11,K=0:   (0.016) ; syllogism (0.008) ;  (0.007) ; logic (0.007) ; argument (0.007) ; process (0.006) ; may (0.006) ; conclusion (0.006) ; every (0.006) ; induction (0.005) ; 
0.3113223303649321   T=11,K=1:  facts (0.014) ;  (0.014) ; induction (0.010) ; logic (0.009) ; process (0.008) ; upon (0.007) ; true (0.007) ; nature (0.007) ; may (0.006) ; general (0.006) ; 
0.32950650145279   T=11,K=2:  induction (0.015) ; facts (0.010) ; may (0.009) ; one (0.008) ; experiment (0.008) ; general (0.008) ;  (0.007) ; logic (0.007) ; deduction (0.007) ; nature (0.006) ; 

Time=12  
0.4843025157293644   T=12,K=0:   (0.015) ; syllogism (0.010) ; induction (0.009) ; logic (0.009) ; process (0.008) ; general (0.006) ; inference (0.006) ; analogism (0.006) ; every (0.005) ; reasoning (0.005) ; 
0.28746967070181256   T=12,K=1:   (0.017) ; logic (0.015) ; facts (0.013) ; induction (0.010) ; general (0.009) ; upon (0.008) ; true (0.007) ; process (0.007) ; nature (0.006) ; one (0.005) ; 
0.22822781356882318   T=12,K=2:  induction (0.020) ;  (0.011) ; logic (0.010) ; may (0.009) ; reasoning (0.008) ; deduction (0.008) ; chap (0.007) ; facts (0.007) ;  (0.007) ; force (0.007) ; 

Time=13  
0.40678335832547863   T=13,K=0:   (0.009) ; inference (0.008) ; syllogism (0.007) ; logic (0.007) ; process (0.007) ;  (0.006) ; induction (0.006) ; reasoning (0.006) ; argument (0.006) ; general (0.006) ; 
0.40275447578258405   T=13,K=1:  facts (0.017) ; induction (0.012) ; general (0.011) ;  (0.010) ; logic (0.008) ; true (0.007) ; deduction (0.007) ; nature (0.006) ; means (0.005) ; process (0.005) ; 
0.19046216589193735   T=13,K=2:  induction (0.020) ; may (0.010) ;  (0.010) ; reasoning (0.010) ; facts (0.009) ; general (0.008) ; logic (0.007) ; force (0.007) ; deduction (0.006) ; nature (0.006) ; 

Time=14  
0.544620493196252   T=14,K=0:  deduction (0.012) ; syllogism (0.009) ; inference (0.009) ;  (0.007) ;  (0.007) ; process (0.006) ; term (0.006) ; induction (0.005) ; logic (0.005) ; one (0.005) ; 
0.2663433806939817   T=14,K=1:  facts (0.020) ; general (0.014) ; induction (0.009) ; logic (0.008) ; nature (0.007) ;  (0.007) ; laws (0.006) ; upon (0.006) ; inference (0.006) ; deduction (0.006) ; 
0.18903612610976628   T=14,K=2:  induction (0.031) ; facts (0.012) ; may (0.009) ; general (0.009) ;  (0.007) ; logic (0.007) ; reasoning (0.007) ; deduction (0.007) ; causes (0.007) ; methods (0.006) ; 

Time=15  
0.3708515588352305   T=15,K=0:  syllogism (0.014) ;  (0.010) ;  (0.008) ; deduction (0.007) ; inference (0.007) ; induction (0.007) ; term (0.007) ; question (0.006) ; reasoning (0.006) ; may (0.005) ; 
0.48295606970385274   T=15,K=1:  facts (0.022) ; general (0.014) ; logic (0.011) ; induction (0.009) ; may (0.009) ; laws (0.008) ; process (0.008) ;  (0.007) ; methods (0.007) ; us (0.006) ; 
0.14619237146091676   T=15,K=2:  induction (0.050) ; causes (0.012) ; facts (0.010) ; logic (0.010) ; reasoning (0.008) ;  (0.007) ; may (0.007) ; methods (0.006) ; cases (0.006) ; new (0.006) ; 

Time=16  
0.26574238561360297   T=16,K=0:  syllogism (0.011) ; term (0.010) ;  (0.009) ; one (0.009) ; induction (0.008) ; facts (0.007) ; first (0.006) ; process (0.006) ;  (0.006) ; inference (0.006) ; 
0.3400133349343487   T=16,K=1:  facts (0.016) ; general (0.013) ; logic (0.012) ; induction (0.009) ; methods (0.008) ; truths (0.008) ; may (0.008) ; laws (0.007) ; law (0.007) ; process (0.007) ; 
0.3942442794520484   T=16,K=2:  induction (0.051) ; may (0.014) ; facts (0.011) ; process (0.010) ; logic (0.008) ; methods (0.007) ; cases (0.007) ; causes (0.007) ; aphorism (0.006) ;  (0.006) ; 

Time=17  
0.39590028286482537   T=17,K=0:  syllogism (0.016) ; induction (0.012) ; one (0.012) ;  (0.010) ; first (0.008) ; term (0.007) ; logical (0.007) ; figure (0.006) ; inference (0.006) ; process (0.005) ; 
0.3553032672383368   T=17,K=1:  induction (0.014) ; facts (0.011) ; analogy (0.010) ; general (0.009) ; law (0.009) ; logic (0.008) ; nature (0.008) ; us (0.006) ; con (0.006) ; laws (0.006) ; 
0.24879644989683783   T=17,K=2:  induction (0.026) ; truth (0.010) ; mr (0.008) ; facts (0.008) ; causes (0.008) ; may (0.007) ; logic (0.006) ; chapter (0.006) ; mill (0.006) ; says (0.006) ; 



-----------------------
 kappa_c 4.094103 , kappa_f 10.000000