2179 documents , 1 concepts , 5819 context features (induction) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 2, max_docs_per_slice 2000, start 1826, end 1860, times 4, dT 10, I 1000


map[]

===============  per type  ===============
0.2859278254684386   T=0,K=0:   (0.018) ; induction (0.015) ; must (0.010) ; true (0.009) ; reasoning (0.009) ; process (0.009) ; may (0.009) ; means (0.008) ; general (0.007) ; laws (0.007) ; 
0.45733622315202066   T=1,K=0:   (0.044) ; induction (0.015) ; process (0.011) ; true (0.008) ; must (0.007) ; reasoning (0.007) ; general (0.006) ; facts (0.006) ; one (0.005) ; syllogism (0.005) ; 
0.475719080710623   T=2,K=0:   (0.019) ; induction (0.015) ; process (0.008) ; logic (0.008) ; upon (0.007) ; facts (0.007) ; one (0.006) ; laws (0.006) ; must (0.005) ; deduction (0.005) ; 
0.40649669302334124   T=3,K=0:  induction (0.021) ; logic (0.009) ; deduction (0.007) ; one (0.007) ; facts (0.007) ; process (0.006) ; upon (0.006) ; cases (0.006) ; inference (0.005) ; con (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:   (0.022) ; induction (0.016) ; process (0.008) ; must (0.007) ; logic (0.006) ; true (0.006) ; one (0.006) ; general (0.006) ; reasoning (0.006) ; facts (0.006) ; 

0.7140721745315615   T=0,K=1:  induction (0.017) ;  (0.012) ; may (0.009) ; argument (0.008) ; general (0.006) ; analysis (0.006) ; every (0.006) ; example (0.005) ; facts (0.005) ;  (0.005) ; 
0.5426637768479793   T=1,K=1:   (0.045) ; induction (0.012) ; may (0.009) ; facts (0.007) ; one (0.006) ; new (0.005) ; logic (0.005) ; case (0.005) ; every (0.004) ; reasoning (0.004) ; 
0.524280919289377   T=2,K=1:   (0.015) ; facts (0.011) ; induction (0.010) ; logic (0.009) ; process (0.006) ; case (0.006) ; may (0.006) ;  (0.005) ; nature (0.005) ; general (0.005) ; 
0.5935033069766589   T=3,K=1:  induction (0.015) ;  (0.010) ; syllogism (0.008) ; facts (0.008) ; may (0.008) ; one (0.008) ; general (0.006) ; logic (0.006) ;  (0.005) ; must (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:   (0.021) ; induction (0.013) ; may (0.008) ; facts (0.008) ; logic (0.006) ; one (0.005) ; general (0.005) ;  (0.005) ; process (0.005) ; case (0.004) ; 

===============  per time  ===============
Time=0  
0.2859278254684386   T=0,K=0:   (0.018) ; induction (0.015) ; must (0.010) ; true (0.009) ; reasoning (0.009) ; process (0.009) ; may (0.009) ; means (0.008) ; general (0.007) ; laws (0.007) ; 
0.7140721745315615   T=0,K=1:  induction (0.017) ;  (0.012) ; may (0.009) ; argument (0.008) ; general (0.006) ; analysis (0.006) ; every (0.006) ; example (0.005) ; facts (0.005) ;  (0.005) ; 

Time=1  
0.45733622315202066   T=1,K=0:   (0.044) ; induction (0.015) ; process (0.011) ; true (0.008) ; must (0.007) ; reasoning (0.007) ; general (0.006) ; facts (0.006) ; one (0.005) ; syllogism (0.005) ; 
0.5426637768479793   T=1,K=1:   (0.045) ; induction (0.012) ; may (0.009) ; facts (0.007) ; one (0.006) ; new (0.005) ; logic (0.005) ; case (0.005) ; every (0.004) ; reasoning (0.004) ; 

Time=2  
0.475719080710623   T=2,K=0:   (0.019) ; induction (0.015) ; process (0.008) ; logic (0.008) ; upon (0.007) ; facts (0.007) ; one (0.006) ; laws (0.006) ; must (0.005) ; deduction (0.005) ; 
0.524280919289377   T=2,K=1:   (0.015) ; facts (0.011) ; induction (0.010) ; logic (0.009) ; process (0.006) ; case (0.006) ; may (0.006) ;  (0.005) ; nature (0.005) ; general (0.005) ; 

Time=3  
0.40649669302334124   T=3,K=0:  induction (0.021) ; logic (0.009) ; deduction (0.007) ; one (0.007) ; facts (0.007) ; process (0.006) ; upon (0.006) ; cases (0.006) ; inference (0.005) ; con (0.005) ; 
0.5935033069766589   T=3,K=1:  induction (0.015) ;  (0.010) ; syllogism (0.008) ; facts (0.008) ; may (0.008) ; one (0.008) ; general (0.006) ; logic (0.006) ;  (0.005) ; must (0.005) ; 



-----------------------
 kappa_c 3.045303 , kappa_f 10.000000