6311 documents , 1 concepts , 14119 context features (logic) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 4, max_docs_per_slice 2000, start 1826, end 1860, times 18, dT 2, I 1000


map[]

===============  per type  ===============
0.23347868145770806   T=0,K=0:  may (0.022) ; one (0.016) ; elements (0.013) ; art (0.013) ; system (0.011) ; knowledge (0.009) ; science (0.008) ; cannot (0.008) ; work (0.007) ; many (0.007) ; 
0.17665668524920972   T=1,K=0:  one (0.016) ; may (0.013) ; must (0.012) ; words (0.010) ; system (0.010) ; rhetoric (0.009) ; art (0.008) ; elements (0.008) ; work (0.007) ; yet (0.007) ; 
0.2576779577660062   T=2,K=0:  rhetoric (0.014) ; one (0.012) ; must (0.012) ; use (0.009) ; system (0.007) ; words (0.007) ; may (0.007) ; art (0.006) ; new (0.006) ; purpose (0.005) ; 
0.1644331764195307   T=3,K=0:  one (0.014) ; rhetoric (0.010) ; system (0.009) ;  (0.009) ; use (0.009) ; new (0.008) ; must (0.008) ; logic (0.007) ; even (0.006) ; cannot (0.005) ; 
0.20816838788809008   T=4,K=0:  new (0.014) ; one (0.014) ; use (0.010) ; old (0.009) ; system (0.007) ; logic (0.007) ; may (0.006) ;  (0.006) ; though (0.006) ; even (0.005) ; 
0.18904380617635635   T=5,K=0:  new (0.016) ; old (0.012) ; one (0.009) ; logic (0.007) ; use (0.006) ; even (0.006) ; may (0.006) ; words (0.006) ; though (0.005) ; must (0.005) ; 
0.34228897162326516   T=6,K=0:  new (0.028) ; old (0.022) ; logic (0.013) ; science (0.007) ; one (0.007) ; must (0.007) ; system (0.006) ; would (0.005) ;  (0.005) ; may (0.005) ; 
0.32424471133608745   T=7,K=0:  logic (0.014) ; new (0.014) ;  (0.013) ; one (0.008) ; old (0.008) ; science (0.008) ; may (0.007) ; must (0.006) ; system (0.006) ; little (0.004) ; 
0.2386928499346446   T=8,K=0:   (0.025) ; one (0.011) ; science (0.010) ; logic (0.008) ; may (0.008) ; old (0.006) ; part (0.006) ; philosophy (0.005) ; yet (0.005) ; must (0.005) ; 
0.20736332833600668   T=9,K=0:   (0.013) ; one (0.012) ; science (0.008) ; logic (0.008) ; may (0.007) ; part (0.007) ; must (0.006) ; words (0.006) ; practice (0.005) ; little (0.005) ; 
0.21271793668655614   T=10,K=0:  science (0.012) ; logic (0.010) ; part (0.008) ; one (0.008) ;  (0.006) ; though (0.005) ; practice (0.005) ; deductive (0.005) ; may (0.005) ; art (0.004) ; 
0.4026587987927177   T=11,K=0:  logic (0.016) ; science (0.012) ; deductive (0.008) ; grammar (0.007) ; use (0.006) ; practice (0.006) ;  (0.006) ; art (0.005) ; rhetoric (0.005) ; one (0.005) ; 
0.23382266947812563   T=12,K=0:   (0.011) ; science (0.011) ; logic (0.010) ;  (0.009) ; grammar (0.006) ; art (0.005) ; one (0.005) ; may (0.005) ; knowledge (0.005) ; reason (0.005) ; 
0.21467310898995498   T=13,K=0:  logic (0.010) ; science (0.008) ;  (0.007) ; philosophy (0.007) ; may (0.006) ; sense (0.006) ; one (0.006) ; language (0.005) ;  (0.005) ; knowledge (0.005) ; 
0.17410557464032939   T=14,K=0:  may (0.011) ; one (0.009) ; language (0.009) ; science (0.008) ; thought (0.007) ; logic (0.007) ; philosophy (0.006) ; formal (0.006) ; laws (0.005) ;  (0.005) ; 
0.3150287677413352   T=15,K=0:  one (0.011) ; thought (0.010) ; logic (0.009) ; may (0.009) ; laws (0.009) ;  (0.008) ; science (0.008) ; language (0.008) ; truth (0.007) ; matter (0.007) ; 
0.2750274685902522   T=16,K=0:  science (0.013) ; thought (0.012) ; may (0.010) ; laws (0.010) ; logic (0.010) ;  (0.009) ; form (0.009) ; one (0.008) ; truth (0.007) ; general (0.005) ; 
0.29211941981956574   T=17,K=0:  logic (0.019) ; thought (0.017) ;  (0.014) ; science (0.012) ; lectures (0.011) ; laws (0.010) ; lect (0.007) ; may (0.007) ; one (0.007) ; form (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  one (0.010) ; logic (0.009) ; science (0.008) ; may (0.008) ;  (0.007) ; new (0.006) ; must (0.006) ; system (0.005) ; old (0.005) ;  (0.005) ; 

0.2798569740108992   T=0,K=1:  elements (0.023) ; would (0.014) ;  (0.008) ; logic (0.007) ; science (0.007) ; art (0.007) ; applied (0.007) ; things (0.007) ; may (0.007) ; e (0.006) ; 
0.2795918270917585   T=1,K=1:  elements (0.011) ; would (0.011) ; chapter (0.009) ; may (0.009) ; things (0.008) ; art (0.008) ; applied (0.007) ; logic (0.007) ; thing (0.006) ; use (0.006) ; 
0.2092410775986988   T=2,K=1:  would (0.009) ; may (0.008) ; art (0.008) ; chapter (0.007) ; logic (0.007) ; thing (0.006) ; science (0.006) ; things (0.006) ; use (0.005) ; ii (0.005) ; 
0.39225575811238345   T=3,K=1:  may (0.010) ; art (0.009) ; chapter (0.008) ; would (0.008) ; use (0.007) ; ii (0.006) ; thing (0.006) ; things (0.005) ; science (0.005) ; form (0.005) ; 
0.3666659785492447   T=4,K=1:  art (0.009) ; syllabus (0.007) ; may (0.007) ; one (0.007) ; chapter (0.006) ; form (0.006) ;  (0.006) ; science (0.006) ; would (0.005) ; thing (0.005) ; 
0.2864433858763258   T=5,K=1:  science (0.010) ; art (0.008) ; syllabus (0.008) ; may (0.007) ; must (0.007) ; subject (0.006) ; upon (0.005) ; form (0.005) ;  (0.005) ; reasoning (0.005) ; 
0.15953857797634263   T=6,K=1:  syllabus (0.011) ; science (0.009) ; must (0.009) ; may (0.007) ; subject (0.007) ; new (0.006) ; rules (0.005) ; reasoning (0.005) ; art (0.005) ; form (0.005) ; 
0.1764281015256657   T=7,K=1:  may (0.011) ; science (0.011) ; art (0.009) ; must (0.007) ;  (0.006) ; subject (0.006) ; form (0.006) ; definition (0.006) ; logic (0.005) ; province (0.005) ; 
0.37649031989695153   T=8,K=1:  science (0.022) ; art (0.012) ;  (0.010) ; definition (0.010) ; logic (0.008) ; province (0.008) ; must (0.007) ; may (0.007) ; thinking (0.006) ; every (0.005) ; 
0.4471183223049088   T=9,K=1:  science (0.013) ; art (0.009) ; knowledge (0.008) ;  (0.008) ; may (0.007) ; definition (0.007) ;  (0.007) ; logic (0.006) ; must (0.005) ; thinking (0.005) ; 
0.28283770395540725   T=10,K=1:  logic (0.010) ; science (0.009) ;  (0.008) ; may (0.007) ; knowledge (0.006) ; one (0.006) ;  (0.006) ; definition (0.004) ; nature (0.004) ; words (0.004) ; 
0.25476206103968146   T=11,K=1:  science (0.010) ;  (0.009) ;  (0.009) ; logic (0.009) ; may (0.006) ; language (0.005) ; one (0.005) ; knowledge (0.005) ; reasoning (0.005) ; schools (0.004) ; 
0.3764660965263524   T=12,K=1:   (0.022) ; logic (0.014) ;  (0.010) ; analogy (0.009) ; science (0.008) ; may (0.007) ; mind (0.006) ; art (0.005) ; universal (0.005) ; logical (0.005) ; 
0.49941314243661744   T=13,K=1:  logic (0.022) ; pure (0.014) ; science (0.009) ;  (0.008) ; may (0.008) ;  (0.007) ; thought (0.007) ; system (0.006) ; truth (0.006) ; applied (0.005) ; 
0.4401458692205567   T=14,K=1:  logic (0.017) ; system (0.014) ; laws (0.008) ;  (0.008) ;  (0.007) ; pure (0.007) ; symbols (0.007) ; science (0.006) ; thought (0.006) ; may (0.006) ; 
0.35957063716715887   T=15,K=1:  logic (0.023) ;  (0.020) ;  (0.016) ; thought (0.009) ; language (0.007) ; formal (0.007) ; applied (0.006) ; upon (0.006) ; science (0.006) ; laws (0.005) ; 
0.2505941404433149   T=16,K=1:  logic (0.024) ;  (0.019) ;  (0.012) ; thought (0.010) ; science (0.009) ; pure (0.007) ; laws (0.007) ; lectures (0.006) ; may (0.006) ; general (0.006) ; 
0.22789472654558843   T=17,K=1:   (0.023) ; logic (0.018) ; lectures (0.012) ; thought (0.012) ; lect (0.011) ;  (0.009) ; science (0.008) ; general (0.007) ; relation (0.007) ; applied (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  logic (0.011) ; science (0.009) ;  (0.008) ;  (0.007) ; may (0.007) ; art (0.006) ; would (0.004) ; thought (0.004) ; one (0.004) ; applied (0.004) ; 

0.09148269729731523   T=0,K=2:  chap (0.022) ; sect (0.018) ; rules (0.015) ; logic (0.014) ; ii (0.011) ; term (0.008) ; follow (0.008) ; would (0.007) ; terms (0.007) ; nothing (0.007) ; 
0.1745318184782072   T=1,K=2:  chap (0.027) ; sect (0.024) ; ii (0.019) ; logic (0.017) ; rules (0.008) ; would (0.007) ; term (0.006) ; truth (0.006) ; pro (0.006) ; terms (0.005) ; 
0.2948852281922785   T=2,K=2:  chap (0.032) ; sect (0.028) ; ii (0.018) ; logic (0.015) ; truth (0.008) ; rules (0.008) ; terms (0.007) ;  (0.006) ; pro (0.006) ; new (0.006) ; 
0.2898504629375202   T=3,K=2:  chap (0.018) ; logic (0.014) ; sect (0.013) ; ii (0.010) ; new (0.009) ; whatelys (0.008) ; dr (0.007) ;  (0.007) ; study (0.007) ; terms (0.006) ; 
0.20765998354052892   T=4,K=2:  logic (0.013) ; whatelys (0.010) ;  (0.010) ; new (0.010) ; old (0.009) ; chap (0.009) ; sect (0.009) ; dr (0.008) ; one (0.007) ;  (0.005) ; 
0.219949846290664   T=5,K=2:  logic (0.023) ; old (0.023) ; new (0.013) ; one (0.009) ; dr (0.008) ;  (0.008) ; much (0.005) ; human (0.005) ; whatelys (0.005) ; chap (0.005) ; 
0.2192893505522135   T=6,K=2:  old (0.025) ; new (0.019) ; logic (0.019) ; one (0.008) ;  (0.006) ; aristotle (0.005) ; system (0.005) ; whatelys (0.005) ; dr (0.005) ; bacons (0.005) ; 
0.23271058221273447   T=7,K=2:  logic (0.020) ; old (0.011) ; new (0.009) ;  (0.008) ; one (0.008) ; would (0.006) ; aristotle (0.005) ; science (0.005) ; whatelys (0.005) ; bacon (0.004) ; 
0.1664133805942207   T=8,K=2:  one (0.012) ; logic (0.010) ;  (0.009) ; science (0.009) ; p (0.005) ; would (0.005) ; great (0.005) ;  (0.005) ; new (0.004) ; old (0.004) ; 
0.1938798193653584   T=9,K=2:  logic (0.010) ; one (0.010) ;  (0.008) ; science (0.005) ; p (0.005) ;  (0.005) ; formal (0.005) ; work (0.005) ; new (0.005) ; human (0.005) ; 
0.22205633477744147   T=10,K=2:  one (0.014) ; logic (0.011) ; may (0.008) ; p (0.006) ; chap (0.006) ; truth (0.006) ; manual (0.006) ;  (0.005) ; science (0.005) ; common (0.004) ; 
0.15521073654516787   T=11,K=2:  manual (0.025) ; chap (0.015) ; may (0.012) ; logic (0.008) ; one (0.008) ; p (0.006) ; iv (0.006) ; truth (0.005) ; first (0.005) ;  (0.005) ; 
0.19089209006030983   T=12,K=2:  logic (0.013) ;  (0.012) ; may (0.007) ;  (0.006) ; manual (0.006) ; p (0.006) ; v (0.006) ; million (0.006) ; book (0.005) ; quoted (0.005) ; 
0.11439757235944441   T=13,K=2:  logic (0.020) ; v (0.010) ; system (0.007) ;  (0.007) ; p (0.007) ; chap (0.006) ; ii (0.006) ; book (0.006) ;  (0.006) ; first (0.005) ; 
0.21017991710636716   T=14,K=2:  ii (0.014) ; p (0.012) ; vol (0.009) ; system (0.009) ; logic (0.009) ;  (0.007) ; v (0.007) ; one (0.006) ; c (0.006) ; given (0.005) ; 
0.16812513766562048   T=15,K=2:  p (0.017) ;  (0.012) ; logic (0.011) ; vol (0.009) ; ii (0.009) ; given (0.007) ; system (0.006) ; ed (0.006) ; c (0.006) ; one (0.005) ; 
0.10355757440536537   T=16,K=2:  p (0.023) ;  (0.016) ; logic (0.013) ; vol (0.013) ; lectures (0.012) ; lect (0.011) ; ed (0.008) ; ii (0.007) ; § (0.006) ; c (0.005) ; 
0.241479583868979   T=17,K=2:   (0.030) ; lect (0.026) ; lectures (0.026) ; ed (0.021) ; p (0.018) ; logic (0.012) ; ii (0.012) ; § (0.010) ; vol (0.009) ; c (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  logic (0.014) ; chap (0.009) ;  (0.008) ; ii (0.007) ; p (0.007) ; one (0.007) ; sect (0.006) ; old (0.006) ; new (0.005) ;  (0.005) ; 

0.39518164723407756   T=0,K=3:  elements (0.019) ; may (0.014) ; science (0.011) ; art (0.011) ; subject (0.008) ; reasoning (0.008) ; part (0.007) ; mind (0.007) ;  (0.007) ; argument (0.007) ; 
0.36921966918082455   T=1,K=3:  may (0.017) ; elements (0.012) ; science (0.011) ; art (0.009) ; reasoning (0.008) ; subject (0.007) ; three (0.007) ; mind (0.006) ;  (0.006) ; logic (0.006) ; 
0.23819573644301636   T=2,K=3:  may (0.014) ; reasoning (0.013) ; art (0.011) ; subject (0.010) ; mind (0.009) ; end (0.007) ; one (0.007) ; elements (0.007) ; logic (0.007) ; part (0.006) ; 
0.1534606025305657   T=3,K=3:  reasoning (0.010) ; art (0.009) ; mind (0.009) ; one (0.008) ; logic (0.008) ; subject (0.008) ; every (0.007) ; form (0.006) ; used (0.006) ; may (0.006) ; 
0.21750565002213626   T=4,K=3:  logic (0.014) ; reasoning (0.008) ; new (0.007) ; art (0.007) ; one (0.006) ; mind (0.006) ; part (0.006) ;  (0.005) ; end (0.005) ; therefore (0.005) ; 
0.30456296165665386   T=5,K=3:  logic (0.015) ; old (0.011) ; new (0.010) ; reasoning (0.008) ; part (0.007) ;  (0.006) ; one (0.005) ; rules (0.005) ; every (0.005) ; induction (0.005) ; 
0.2788830998481788   T=6,K=3:  logic (0.025) ; old (0.014) ; new (0.013) ;  (0.006) ; part (0.006) ; first (0.006) ; truth (0.006) ; syllabus (0.006) ; syllogism (0.005) ; therefore (0.005) ; 
0.2666166049255124   T=7,K=3:  logic (0.024) ;  (0.009) ; new (0.009) ;  (0.007) ; old (0.007) ; science (0.007) ; first (0.006) ; truth (0.006) ; also (0.006) ; laws (0.006) ; 
0.21840344957418326   T=8,K=3:  logic (0.032) ; laws (0.013) ; science (0.011) ;  (0.009) ; induction (0.008) ;  (0.008) ; also (0.008) ; would (0.007) ; form (0.005) ; thought (0.005) ; 
0.15163852999372612   T=9,K=3:  logic (0.018) ; science (0.013) ; also (0.010) ;  (0.009) ;  (0.008) ; formal (0.008) ; notions (0.007) ; laws (0.007) ; syllogism (0.006) ; subject (0.006) ; 
0.28238802458059525   T=10,K=3:  notions (0.015) ; logic (0.010) ;  (0.010) ; may (0.006) ; true (0.006) ; formal (0.006) ;  (0.005) ; science (0.005) ; firji (0.005) ; zs (0.005) ; 
0.1873684036224329   T=11,K=3:  logic (0.013) ; syllogism (0.010) ; formal (0.007) ; hy (0.007) ;  (0.007) ; may (0.006) ; true (0.005) ;  (0.005) ; science (0.005) ; notions (0.005) ; 
0.19881914393521202   T=12,K=3:   (0.013) ; hy (0.013) ;  (0.010) ; logic (0.008) ; syllogism (0.007) ; science (0.006) ; may (0.005) ; scholastic (0.005) ; rules (0.005) ; form (0.004) ; 
0.1715161762139832   T=13,K=3:  logic (0.013) ; may (0.012) ;  (0.012) ; science (0.008) ; syllogism (0.006) ; laws (0.005) ; one (0.005) ;  (0.005) ; language (0.005) ; rules (0.004) ; 
0.1755686390327468   T=14,K=3:  science (0.013) ; logic (0.011) ; language (0.010) ; may (0.009) ;  (0.008) ; formal (0.006) ; syllogism (0.005) ; chapter (0.004) ; one (0.004) ; see (0.004) ; 
0.1572754574258855   T=15,K=3:  logic (0.014) ;  (0.012) ; science (0.010) ; language (0.008) ; may (0.008) ; syllogism (0.007) ; formal (0.005) ; p (0.005) ; two (0.005) ; § (0.005) ; 
0.37082081656106747   T=16,K=3:   (0.019) ; logic (0.012) ; lectures (0.011) ; lect (0.008) ; science (0.007) ; induction (0.007) ; p (0.006) ; formal (0.006) ; l (0.005) ; see (0.005) ; 
0.23850626976586672   T=17,K=3:  lectures (0.026) ; lect (0.020) ;  (0.019) ; p (0.009) ; logic (0.009) ; l (0.009) ; ed (0.009) ;  (0.006) ; ii (0.005) ; § (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  logic (0.014) ;  (0.008) ; science (0.008) ; may (0.007) ;  (0.006) ; reasoning (0.005) ; syllogism (0.005) ; subject (0.005) ; part (0.004) ; one (0.004) ; 

===============  per time  ===============
Time=0  
0.23347868145770806   T=0,K=0:  may (0.022) ; one (0.016) ; elements (0.013) ; art (0.013) ; system (0.011) ; knowledge (0.009) ; science (0.008) ; cannot (0.008) ; work (0.007) ; many (0.007) ; 
0.2798569740108992   T=0,K=1:  elements (0.023) ; would (0.014) ;  (0.008) ; logic (0.007) ; science (0.007) ; art (0.007) ; applied (0.007) ; things (0.007) ; may (0.007) ; e (0.006) ; 
0.09148269729731523   T=0,K=2:  chap (0.022) ; sect (0.018) ; rules (0.015) ; logic (0.014) ; ii (0.011) ; term (0.008) ; follow (0.008) ; would (0.007) ; terms (0.007) ; nothing (0.007) ; 
0.39518164723407756   T=0,K=3:  elements (0.019) ; may (0.014) ; science (0.011) ; art (0.011) ; subject (0.008) ; reasoning (0.008) ; part (0.007) ; mind (0.007) ;  (0.007) ; argument (0.007) ; 

Time=1  
0.17665668524920972   T=1,K=0:  one (0.016) ; may (0.013) ; must (0.012) ; words (0.010) ; system (0.010) ; rhetoric (0.009) ; art (0.008) ; elements (0.008) ; work (0.007) ; yet (0.007) ; 
0.2795918270917585   T=1,K=1:  elements (0.011) ; would (0.011) ; chapter (0.009) ; may (0.009) ; things (0.008) ; art (0.008) ; applied (0.007) ; logic (0.007) ; thing (0.006) ; use (0.006) ; 
0.1745318184782072   T=1,K=2:  chap (0.027) ; sect (0.024) ; ii (0.019) ; logic (0.017) ; rules (0.008) ; would (0.007) ; term (0.006) ; truth (0.006) ; pro (0.006) ; terms (0.005) ; 
0.36921966918082455   T=1,K=3:  may (0.017) ; elements (0.012) ; science (0.011) ; art (0.009) ; reasoning (0.008) ; subject (0.007) ; three (0.007) ; mind (0.006) ;  (0.006) ; logic (0.006) ; 

Time=2  
0.2576779577660062   T=2,K=0:  rhetoric (0.014) ; one (0.012) ; must (0.012) ; use (0.009) ; system (0.007) ; words (0.007) ; may (0.007) ; art (0.006) ; new (0.006) ; purpose (0.005) ; 
0.2092410775986988   T=2,K=1:  would (0.009) ; may (0.008) ; art (0.008) ; chapter (0.007) ; logic (0.007) ; thing (0.006) ; science (0.006) ; things (0.006) ; use (0.005) ; ii (0.005) ; 
0.2948852281922785   T=2,K=2:  chap (0.032) ; sect (0.028) ; ii (0.018) ; logic (0.015) ; truth (0.008) ; rules (0.008) ; terms (0.007) ;  (0.006) ; pro (0.006) ; new (0.006) ; 
0.23819573644301636   T=2,K=3:  may (0.014) ; reasoning (0.013) ; art (0.011) ; subject (0.010) ; mind (0.009) ; end (0.007) ; one (0.007) ; elements (0.007) ; logic (0.007) ; part (0.006) ; 

Time=3  
0.1644331764195307   T=3,K=0:  one (0.014) ; rhetoric (0.010) ; system (0.009) ;  (0.009) ; use (0.009) ; new (0.008) ; must (0.008) ; logic (0.007) ; even (0.006) ; cannot (0.005) ; 
0.39225575811238345   T=3,K=1:  may (0.010) ; art (0.009) ; chapter (0.008) ; would (0.008) ; use (0.007) ; ii (0.006) ; thing (0.006) ; things (0.005) ; science (0.005) ; form (0.005) ; 
0.2898504629375202   T=3,K=2:  chap (0.018) ; logic (0.014) ; sect (0.013) ; ii (0.010) ; new (0.009) ; whatelys (0.008) ; dr (0.007) ;  (0.007) ; study (0.007) ; terms (0.006) ; 
0.1534606025305657   T=3,K=3:  reasoning (0.010) ; art (0.009) ; mind (0.009) ; one (0.008) ; logic (0.008) ; subject (0.008) ; every (0.007) ; form (0.006) ; used (0.006) ; may (0.006) ; 

Time=4  
0.20816838788809008   T=4,K=0:  new (0.014) ; one (0.014) ; use (0.010) ; old (0.009) ; system (0.007) ; logic (0.007) ; may (0.006) ;  (0.006) ; though (0.006) ; even (0.005) ; 
0.3666659785492447   T=4,K=1:  art (0.009) ; syllabus (0.007) ; may (0.007) ; one (0.007) ; chapter (0.006) ; form (0.006) ;  (0.006) ; science (0.006) ; would (0.005) ; thing (0.005) ; 
0.20765998354052892   T=4,K=2:  logic (0.013) ; whatelys (0.010) ;  (0.010) ; new (0.010) ; old (0.009) ; chap (0.009) ; sect (0.009) ; dr (0.008) ; one (0.007) ;  (0.005) ; 
0.21750565002213626   T=4,K=3:  logic (0.014) ; reasoning (0.008) ; new (0.007) ; art (0.007) ; one (0.006) ; mind (0.006) ; part (0.006) ;  (0.005) ; end (0.005) ; therefore (0.005) ; 

Time=5  
0.18904380617635635   T=5,K=0:  new (0.016) ; old (0.012) ; one (0.009) ; logic (0.007) ; use (0.006) ; even (0.006) ; may (0.006) ; words (0.006) ; though (0.005) ; must (0.005) ; 
0.2864433858763258   T=5,K=1:  science (0.010) ; art (0.008) ; syllabus (0.008) ; may (0.007) ; must (0.007) ; subject (0.006) ; upon (0.005) ; form (0.005) ;  (0.005) ; reasoning (0.005) ; 
0.219949846290664   T=5,K=2:  logic (0.023) ; old (0.023) ; new (0.013) ; one (0.009) ; dr (0.008) ;  (0.008) ; much (0.005) ; human (0.005) ; whatelys (0.005) ; chap (0.005) ; 
0.30456296165665386   T=5,K=3:  logic (0.015) ; old (0.011) ; new (0.010) ; reasoning (0.008) ; part (0.007) ;  (0.006) ; one (0.005) ; rules (0.005) ; every (0.005) ; induction (0.005) ; 

Time=6  
0.34228897162326516   T=6,K=0:  new (0.028) ; old (0.022) ; logic (0.013) ; science (0.007) ; one (0.007) ; must (0.007) ; system (0.006) ; would (0.005) ;  (0.005) ; may (0.005) ; 
0.15953857797634263   T=6,K=1:  syllabus (0.011) ; science (0.009) ; must (0.009) ; may (0.007) ; subject (0.007) ; new (0.006) ; rules (0.005) ; reasoning (0.005) ; art (0.005) ; form (0.005) ; 
0.2192893505522135   T=6,K=2:  old (0.025) ; new (0.019) ; logic (0.019) ; one (0.008) ;  (0.006) ; aristotle (0.005) ; system (0.005) ; whatelys (0.005) ; dr (0.005) ; bacons (0.005) ; 
0.2788830998481788   T=6,K=3:  logic (0.025) ; old (0.014) ; new (0.013) ;  (0.006) ; part (0.006) ; first (0.006) ; truth (0.006) ; syllabus (0.006) ; syllogism (0.005) ; therefore (0.005) ; 

Time=7  
0.32424471133608745   T=7,K=0:  logic (0.014) ; new (0.014) ;  (0.013) ; one (0.008) ; old (0.008) ; science (0.008) ; may (0.007) ; must (0.006) ; system (0.006) ; little (0.004) ; 
0.1764281015256657   T=7,K=1:  may (0.011) ; science (0.011) ; art (0.009) ; must (0.007) ;  (0.006) ; subject (0.006) ; form (0.006) ; definition (0.006) ; logic (0.005) ; province (0.005) ; 
0.23271058221273447   T=7,K=2:  logic (0.020) ; old (0.011) ; new (0.009) ;  (0.008) ; one (0.008) ; would (0.006) ; aristotle (0.005) ; science (0.005) ; whatelys (0.005) ; bacon (0.004) ; 
0.2666166049255124   T=7,K=3:  logic (0.024) ;  (0.009) ; new (0.009) ;  (0.007) ; old (0.007) ; science (0.007) ; first (0.006) ; truth (0.006) ; also (0.006) ; laws (0.006) ; 

Time=8  
0.2386928499346446   T=8,K=0:   (0.025) ; one (0.011) ; science (0.010) ; logic (0.008) ; may (0.008) ; old (0.006) ; part (0.006) ; philosophy (0.005) ; yet (0.005) ; must (0.005) ; 
0.37649031989695153   T=8,K=1:  science (0.022) ; art (0.012) ;  (0.010) ; definition (0.010) ; logic (0.008) ; province (0.008) ; must (0.007) ; may (0.007) ; thinking (0.006) ; every (0.005) ; 
0.1664133805942207   T=8,K=2:  one (0.012) ; logic (0.010) ;  (0.009) ; science (0.009) ; p (0.005) ; would (0.005) ; great (0.005) ;  (0.005) ; new (0.004) ; old (0.004) ; 
0.21840344957418326   T=8,K=3:  logic (0.032) ; laws (0.013) ; science (0.011) ;  (0.009) ; induction (0.008) ;  (0.008) ; also (0.008) ; would (0.007) ; form (0.005) ; thought (0.005) ; 

Time=9  
0.20736332833600668   T=9,K=0:   (0.013) ; one (0.012) ; science (0.008) ; logic (0.008) ; may (0.007) ; part (0.007) ; must (0.006) ; words (0.006) ; practice (0.005) ; little (0.005) ; 
0.4471183223049088   T=9,K=1:  science (0.013) ; art (0.009) ; knowledge (0.008) ;  (0.008) ; may (0.007) ; definition (0.007) ;  (0.007) ; logic (0.006) ; must (0.005) ; thinking (0.005) ; 
0.1938798193653584   T=9,K=2:  logic (0.010) ; one (0.010) ;  (0.008) ; science (0.005) ; p (0.005) ;  (0.005) ; formal (0.005) ; work (0.005) ; new (0.005) ; human (0.005) ; 
0.15163852999372612   T=9,K=3:  logic (0.018) ; science (0.013) ; also (0.010) ;  (0.009) ;  (0.008) ; formal (0.008) ; notions (0.007) ; laws (0.007) ; syllogism (0.006) ; subject (0.006) ; 

Time=10  
0.21271793668655614   T=10,K=0:  science (0.012) ; logic (0.010) ; part (0.008) ; one (0.008) ;  (0.006) ; though (0.005) ; practice (0.005) ; deductive (0.005) ; may (0.005) ; art (0.004) ; 
0.28283770395540725   T=10,K=1:  logic (0.010) ; science (0.009) ;  (0.008) ; may (0.007) ; knowledge (0.006) ; one (0.006) ;  (0.006) ; definition (0.004) ; nature (0.004) ; words (0.004) ; 
0.22205633477744147   T=10,K=2:  one (0.014) ; logic (0.011) ; may (0.008) ; p (0.006) ; chap (0.006) ; truth (0.006) ; manual (0.006) ;  (0.005) ; science (0.005) ; common (0.004) ; 
0.28238802458059525   T=10,K=3:  notions (0.015) ; logic (0.010) ;  (0.010) ; may (0.006) ; true (0.006) ; formal (0.006) ;  (0.005) ; science (0.005) ; firji (0.005) ; zs (0.005) ; 

Time=11  
0.4026587987927177   T=11,K=0:  logic (0.016) ; science (0.012) ; deductive (0.008) ; grammar (0.007) ; use (0.006) ; practice (0.006) ;  (0.006) ; art (0.005) ; rhetoric (0.005) ; one (0.005) ; 
0.25476206103968146   T=11,K=1:  science (0.010) ;  (0.009) ;  (0.009) ; logic (0.009) ; may (0.006) ; language (0.005) ; one (0.005) ; knowledge (0.005) ; reasoning (0.005) ; schools (0.004) ; 
0.15521073654516787   T=11,K=2:  manual (0.025) ; chap (0.015) ; may (0.012) ; logic (0.008) ; one (0.008) ; p (0.006) ; iv (0.006) ; truth (0.005) ; first (0.005) ;  (0.005) ; 
0.1873684036224329   T=11,K=3:  logic (0.013) ; syllogism (0.010) ; formal (0.007) ; hy (0.007) ;  (0.007) ; may (0.006) ; true (0.005) ;  (0.005) ; science (0.005) ; notions (0.005) ; 

Time=12  
0.23382266947812563   T=12,K=0:   (0.011) ; science (0.011) ; logic (0.010) ;  (0.009) ; grammar (0.006) ; art (0.005) ; one (0.005) ; may (0.005) ; knowledge (0.005) ; reason (0.005) ; 
0.3764660965263524   T=12,K=1:   (0.022) ; logic (0.014) ;  (0.010) ; analogy (0.009) ; science (0.008) ; may (0.007) ; mind (0.006) ; art (0.005) ; universal (0.005) ; logical (0.005) ; 
0.19089209006030983   T=12,K=2:  logic (0.013) ;  (0.012) ; may (0.007) ;  (0.006) ; manual (0.006) ; p (0.006) ; v (0.006) ; million (0.006) ; book (0.005) ; quoted (0.005) ; 
0.19881914393521202   T=12,K=3:   (0.013) ; hy (0.013) ;  (0.010) ; logic (0.008) ; syllogism (0.007) ; science (0.006) ; may (0.005) ; scholastic (0.005) ; rules (0.005) ; form (0.004) ; 

Time=13  
0.21467310898995498   T=13,K=0:  logic (0.010) ; science (0.008) ;  (0.007) ; philosophy (0.007) ; may (0.006) ; sense (0.006) ; one (0.006) ; language (0.005) ;  (0.005) ; knowledge (0.005) ; 
0.49941314243661744   T=13,K=1:  logic (0.022) ; pure (0.014) ; science (0.009) ;  (0.008) ; may (0.008) ;  (0.007) ; thought (0.007) ; system (0.006) ; truth (0.006) ; applied (0.005) ; 
0.11439757235944441   T=13,K=2:  logic (0.020) ; v (0.010) ; system (0.007) ;  (0.007) ; p (0.007) ; chap (0.006) ; ii (0.006) ; book (0.006) ;  (0.006) ; first (0.005) ; 
0.1715161762139832   T=13,K=3:  logic (0.013) ; may (0.012) ;  (0.012) ; science (0.008) ; syllogism (0.006) ; laws (0.005) ; one (0.005) ;  (0.005) ; language (0.005) ; rules (0.004) ; 

Time=14  
0.17410557464032939   T=14,K=0:  may (0.011) ; one (0.009) ; language (0.009) ; science (0.008) ; thought (0.007) ; logic (0.007) ; philosophy (0.006) ; formal (0.006) ; laws (0.005) ;  (0.005) ; 
0.4401458692205567   T=14,K=1:  logic (0.017) ; system (0.014) ; laws (0.008) ;  (0.008) ;  (0.007) ; pure (0.007) ; symbols (0.007) ; science (0.006) ; thought (0.006) ; may (0.006) ; 
0.21017991710636716   T=14,K=2:  ii (0.014) ; p (0.012) ; vol (0.009) ; system (0.009) ; logic (0.009) ;  (0.007) ; v (0.007) ; one (0.006) ; c (0.006) ; given (0.005) ; 
0.1755686390327468   T=14,K=3:  science (0.013) ; logic (0.011) ; language (0.010) ; may (0.009) ;  (0.008) ; formal (0.006) ; syllogism (0.005) ; chapter (0.004) ; one (0.004) ; see (0.004) ; 

Time=15  
0.3150287677413352   T=15,K=0:  one (0.011) ; thought (0.010) ; logic (0.009) ; may (0.009) ; laws (0.009) ;  (0.008) ; science (0.008) ; language (0.008) ; truth (0.007) ; matter (0.007) ; 
0.35957063716715887   T=15,K=1:  logic (0.023) ;  (0.020) ;  (0.016) ; thought (0.009) ; language (0.007) ; formal (0.007) ; applied (0.006) ; upon (0.006) ; science (0.006) ; laws (0.005) ; 
0.16812513766562048   T=15,K=2:  p (0.017) ;  (0.012) ; logic (0.011) ; vol (0.009) ; ii (0.009) ; given (0.007) ; system (0.006) ; ed (0.006) ; c (0.006) ; one (0.005) ; 
0.1572754574258855   T=15,K=3:  logic (0.014) ;  (0.012) ; science (0.010) ; language (0.008) ; may (0.008) ; syllogism (0.007) ; formal (0.005) ; p (0.005) ; two (0.005) ; § (0.005) ; 

Time=16  
0.2750274685902522   T=16,K=0:  science (0.013) ; thought (0.012) ; may (0.010) ; laws (0.010) ; logic (0.010) ;  (0.009) ; form (0.009) ; one (0.008) ; truth (0.007) ; general (0.005) ; 
0.2505941404433149   T=16,K=1:  logic (0.024) ;  (0.019) ;  (0.012) ; thought (0.010) ; science (0.009) ; pure (0.007) ; laws (0.007) ; lectures (0.006) ; may (0.006) ; general (0.006) ; 
0.10355757440536537   T=16,K=2:  p (0.023) ;  (0.016) ; logic (0.013) ; vol (0.013) ; lectures (0.012) ; lect (0.011) ; ed (0.008) ; ii (0.007) ; § (0.006) ; c (0.005) ; 
0.37082081656106747   T=16,K=3:   (0.019) ; logic (0.012) ; lectures (0.011) ; lect (0.008) ; science (0.007) ; induction (0.007) ; p (0.006) ; formal (0.006) ; l (0.005) ; see (0.005) ; 

Time=17  
0.29211941981956574   T=17,K=0:  logic (0.019) ; thought (0.017) ;  (0.014) ; science (0.012) ; lectures (0.011) ; laws (0.010) ; lect (0.007) ; may (0.007) ; one (0.007) ; form (0.006) ; 
0.22789472654558843   T=17,K=1:   (0.023) ; logic (0.018) ; lectures (0.012) ; thought (0.012) ; lect (0.011) ;  (0.009) ; science (0.008) ; general (0.007) ; relation (0.007) ; applied (0.006) ; 
0.241479583868979   T=17,K=2:   (0.030) ; lect (0.026) ; lectures (0.026) ; ed (0.021) ; p (0.018) ; logic (0.012) ; ii (0.012) ; § (0.010) ; vol (0.009) ; c (0.007) ; 
0.23850626976586672   T=17,K=3:  lectures (0.026) ; lect (0.020) ;  (0.019) ; p (0.009) ; logic (0.009) ; l (0.009) ; ed (0.009) ;  (0.006) ; ii (0.005) ; § (0.005) ; 



-----------------------
 kappa_c 6.305112 , kappa_f 10.000000