2899 documents , 1 concepts , 7004 context features (syllogism) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 3, max_docs_per_slice 2000, start 1826, end 1860, times 18, dT 2, I 300


map[]

===============  per type  ===============
0.39094231911967825   T=0,K=0:  e (0.020) ; premiss (0.018) ; may (0.014) ; argument (0.013) ; terms (0.011) ; regular (0.011) ; thus (0.011) ; therefore (0.010) ; form (0.010) ; major (0.008) ; 
0.2928963031475356   T=1,K=0:  premiss (0.017) ; therefore (0.014) ; may (0.012) ; thus (0.011) ; form (0.010) ; e (0.010) ; minor (0.010) ; one (0.009) ; figure (0.009) ; term (0.009) ; 
0.3885787037470718   T=2,K=0:  term (0.012) ; every (0.012) ; one (0.010) ; e (0.010) ; form (0.009) ; may (0.009) ; premiss (0.009) ; kind (0.009) ; major (0.009) ; figure (0.009) ; 
0.46530998213605396   T=3,K=0:  one (0.017) ; term (0.016) ; reasoning (0.013) ; every (0.012) ; middle (0.011) ; figure (0.010) ; thus (0.010) ; form (0.008) ; terms (0.008) ; syllogism (0.008) ; 
0.5112917435730813   T=4,K=0:  term (0.017) ; reasoning (0.016) ; three (0.014) ; middle (0.012) ; every (0.011) ; terms (0.011) ; premises (0.010) ; may (0.010) ; one (0.009) ; propositions (0.008) ; 
0.36717410762289515   T=5,K=0:  terms (0.014) ; term (0.012) ; middle (0.012) ; two (0.011) ; syllogism (0.010) ; every (0.010) ;  (0.010) ; figure (0.010) ; one (0.009) ; reasoning (0.009) ; 
0.2701544581186281   T=6,K=0:  syllogism (0.013) ; middle (0.013) ;  (0.011) ; term (0.010) ; b (0.010) ; one (0.009) ; two (0.008) ; may (0.008) ; value (0.008) ; thus (0.007) ; 
0.3903125758557635   T=7,K=0:   (0.021) ; value (0.014) ; term (0.012) ; thus (0.010) ; syllogism (0.009) ; conclusion (0.009) ; functions (0.008) ; b (0.008) ; middle (0.008) ; three (0.007) ; 
0.4106400520001749   T=8,K=0:   (0.040) ; functions (0.017) ; value (0.013) ; term (0.013) ; thus (0.012) ; syllogism (0.012) ; process (0.010) ; major (0.008) ; may (0.008) ; one (0.007) ; 
0.22278654318296753   T=9,K=0:   (0.023) ; syllogism (0.018) ; term (0.013) ;  (0.013) ; thus (0.012) ; conclusion (0.009) ; may (0.009) ; premiss (0.008) ; major (0.008) ; every (0.007) ; 
0.349653285128572   T=10,K=0:  syllogism (0.017) ; conclusion (0.013) ; term (0.013) ;  (0.011) ;  (0.011) ; major (0.009) ; three (0.009) ; one (0.009) ; may (0.008) ; thus (0.008) ; 
0.4375089102818588   T=11,K=0:  syllogism (0.019) ; term (0.015) ; logic (0.012) ; major (0.011) ; one (0.009) ; minor (0.009) ; may (0.009) ; middle (0.009) ; formal (0.008) ; reasoning (0.008) ; 
0.32568463713065343   T=12,K=0:  major (0.016) ; minor (0.013) ;  (0.012) ; first (0.010) ; syllogism (0.010) ; term (0.010) ;  (0.009) ; one (0.009) ; conclusion (0.008) ; every (0.008) ; 
0.5224015417852246   T=13,K=0:  minor (0.021) ; syllogism (0.015) ; term (0.015) ; major (0.014) ;  (0.012) ; reasoning (0.010) ; conclusion (0.010) ; figure (0.009) ; man (0.009) ; e (0.008) ; 
0.34676243781087607   T=14,K=0:  minor (0.021) ; major (0.016) ; term (0.014) ; syllogism (0.013) ;  (0.010) ; middle (0.009) ; first (0.009) ; propositions (0.008) ; every (0.008) ; premiss (0.008) ; 
0.25990134811510696   T=15,K=0:  syllogism (0.018) ; major (0.017) ;  (0.017) ; minor (0.013) ; therefore (0.012) ; figure (0.011) ; first (0.011) ; x (0.009) ; term (0.009) ; terms (0.009) ; 
0.2733459847861302   T=16,K=0:   (0.020) ; therefore (0.013) ; major (0.013) ; term (0.012) ; form (0.012) ; syllogism (0.011) ; figure (0.010) ; minor (0.009) ; three (0.008) ; reasoning (0.008) ; 
0.3596703309294493   T=17,K=0:   (0.027) ; three (0.011) ; two (0.010) ; may (0.009) ; syllogism (0.009) ; therefore (0.009) ; term (0.008) ; figure (0.008) ; logic (0.007) ; sumption (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  term (0.012) ; syllogism (0.011) ; major (0.010) ;  (0.009) ; minor (0.009) ;  (0.009) ; may (0.008) ; one (0.008) ; figure (0.008) ; thus (0.008) ; 

0.38216634234665725   T=0,K=1:  three (0.032) ; syllogism (0.021) ; premises (0.017) ; must (0.017) ; conclusion (0.016) ; terms (0.016) ; every (0.013) ; two (0.010) ;  (0.009) ; one (0.009) ; 
0.2697096468068974   T=1,K=1:  three (0.034) ; must (0.027) ; premises (0.016) ; syllogism (0.014) ; two (0.014) ; may (0.013) ; p (0.011) ; conclusion (0.011) ; every (0.011) ; one (0.011) ; 
0.21460639599292355   T=2,K=1:  must (0.020) ; three (0.019) ; two (0.014) ; syllogism (0.013) ; conclusion (0.013) ; premises (0.010) ; argument (0.010) ; every (0.009) ; may (0.008) ; p (0.007) ; 
0.20438054432835084   T=3,K=1:  three (0.022) ; must (0.020) ; syllogism (0.017) ; therefore (0.012) ; argument (0.012) ; figure (0.010) ; may (0.010) ; premises (0.009) ; one (0.009) ; conclusion (0.008) ; 
0.27076691204948233   T=4,K=1:  must (0.037) ; syllogism (0.014) ; therefore (0.014) ; argument (0.009) ; three (0.009) ; conclusion (0.009) ; figure (0.008) ; true (0.008) ; premises (0.008) ; one (0.008) ; 
0.35109434921119476   T=5,K=1:  must (0.022) ; syllogism (0.017) ; logic (0.014) ; form (0.011) ; premises (0.010) ; argument (0.009) ; conclusion (0.009) ; true (0.009) ; one (0.008) ; categorical (0.008) ; 
0.4570159937347357   T=6,K=1:  syllogism (0.019) ; logic (0.015) ; form (0.013) ; one (0.012) ; premises (0.009) ; true (0.008) ; figure (0.008) ; conclusion (0.007) ; must (0.007) ; categorical (0.007) ; 
0.2547073051655295   T=7,K=1:  syllogism (0.021) ; one (0.021) ; true (0.013) ; form (0.010) ; every (0.009) ; therefore (0.009) ; propositions (0.008) ; premises (0.008) ; figure (0.008) ; reasoning (0.008) ; 
0.19292633352131883   T=8,K=1:  true (0.014) ; one (0.012) ; form (0.012) ; syllogism (0.010) ; propositions (0.009) ; conclusion (0.009) ; reasoning (0.009) ; premises (0.008) ; therefore (0.008) ; without (0.008) ; 
0.28757780939387967   T=9,K=1:  propositions (0.022) ; conclusion (0.019) ; form (0.017) ; every (0.011) ; premises (0.010) ; without (0.009) ;  (0.008) ; figure (0.007) ; one (0.007) ; true (0.007) ; 
0.28914318434863406   T=10,K=1:  conclusion (0.015) ; form (0.014) ; premises (0.013) ;  (0.011) ; syllogism (0.008) ; therefore (0.007) ; without (0.007) ;  (0.007) ; every (0.007) ; three (0.007) ; 
0.22576557205173906   T=11,K=1:  every (0.013) ; form (0.012) ; premises (0.012) ; conclusion (0.011) ; may (0.011) ; propositions (0.010) ; argument (0.008) ; three (0.008) ;  (0.007) ; syllogism (0.007) ; 
0.3036591670991301   T=12,K=1:  premises (0.012) ;  (0.011) ; conclusion (0.010) ; every (0.009) ; form (0.008) ; figure (0.008) ; three (0.008) ; propositions (0.007) ; term (0.007) ; syllogism (0.007) ; 
0.25468297911227306   T=13,K=1:  conclusion (0.013) ; premises (0.012) ;  (0.010) ; terms (0.009) ; propositions (0.009) ; third (0.008) ; term (0.008) ; form (0.008) ; three (0.008) ; general (0.008) ; 
0.37854916730591104   T=14,K=1:   (0.016) ; conclusion (0.012) ; premises (0.011) ; term (0.010) ; syllogism (0.009) ; propositions (0.007) ; form (0.007) ; first (0.007) ; rules (0.007) ; figure (0.007) ; 
0.4455791087343808   T=15,K=1:   (0.031) ; § (0.014) ; term (0.012) ; figure (0.011) ; terms (0.011) ; syllogism (0.010) ;  (0.009) ; ordinary (0.009) ; form (0.009) ; ii (0.007) ; 
0.4231633831820063   T=16,K=1:   (0.028) ; ii (0.015) ; syllogism (0.015) ; term (0.011) ; figure (0.010) ; first (0.009) ; conclusion (0.008) ; terms (0.008) ; premises (0.007) ; inference (0.007) ; 
0.34676138032874415   T=17,K=1:  syllogism (0.022) ;  (0.020) ; ii (0.017) ; term (0.016) ; l (0.010) ; figure (0.009) ; middle (0.008) ; true (0.008) ; first (0.008) ; c (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  syllogism (0.013) ; conclusion (0.011) ; must (0.010) ; premises (0.010) ; three (0.010) ;  (0.009) ; form (0.008) ; one (0.008) ; figure (0.008) ; propositions (0.008) ; 

0.22689133853366464   T=0,K=2:  may (0.017) ; conclusion (0.017) ; argument (0.013) ; premiss (0.012) ; must (0.012) ; one (0.012) ; reduced (0.010) ; syllogism (0.010) ; two (0.010) ; terms (0.009) ; 
0.4373940500455669   T=1,K=2:  conclusion (0.020) ; one (0.013) ; reduction (0.013) ; us (0.011) ; reduced (0.010) ; two (0.009) ; may (0.009) ; must (0.009) ; syllogism (0.009) ; premises (0.008) ; 
0.3968149002600047   T=2,K=2:  conclusion (0.026) ; minor (0.014) ; one (0.011) ; argument (0.011) ; premiss (0.010) ; syllogism (0.010) ; must (0.009) ; may (0.009) ; form (0.009) ; therefore (0.008) ; 
0.3303094735355951   T=3,K=2:  conclusion (0.026) ; minor (0.016) ; argument (0.013) ; premiss (0.012) ; form (0.011) ; proposition (0.010) ; must (0.009) ; may (0.009) ; syllogism (0.009) ; major (0.008) ; 
0.2179413443774364   T=4,K=2:  conclusion (0.024) ; premiss (0.018) ; syllogism (0.017) ; proposition (0.010) ; minor (0.009) ; form (0.009) ; argument (0.009) ; true (0.009) ; may (0.008) ; second (0.007) ; 
0.28173154316591004   T=5,K=2:  conclusion (0.026) ; premiss (0.021) ; syllogism (0.016) ; proposition (0.012) ; form (0.010) ; may (0.009) ; logic (0.008) ; argument (0.007) ; minor (0.007) ; one (0.007) ; 
0.27282954814663624   T=6,K=2:  conclusion (0.021) ; premiss (0.017) ; one (0.011) ; may (0.010) ; figure (0.008) ; syllogism (0.008) ; necessary (0.008) ; true (0.007) ; minor (0.007) ; major (0.007) ; 
0.35498011897870707   T=7,K=2:  induction (0.019) ; premiss (0.016) ; conclusion (0.011) ; true (0.011) ; major (0.010) ; may (0.008) ; syllogism (0.008) ;  (0.007) ; figure (0.007) ; minor (0.007) ; 
0.3964336144785063   T=8,K=2:  premiss (0.015) ; induction (0.015) ; major (0.011) ; reasoning (0.011) ;  (0.010) ; conclusion (0.010) ; minor (0.010) ; true (0.009) ;  (0.008) ; general (0.008) ; 
0.4896356474231528   T=9,K=2:  true (0.012) ; syllogism (0.012) ; minor (0.011) ;  (0.010) ; one (0.009) ; proposition (0.008) ; two (0.008) ; conclusion (0.008) ; reasoning (0.008) ; premiss (0.008) ; 
0.361203530522794   T=10,K=2:  true (0.017) ; one (0.012) ; minor (0.010) ; logic (0.009) ; premiss (0.008) ; first (0.008) ; figure (0.007) ;  (0.007) ; syllogism (0.007) ; induction (0.007) ; 
0.3367255176664022   T=11,K=2:  logic (0.016) ; true (0.013) ; one (0.013) ; syllogism (0.012) ; reasoning (0.008) ;  (0.008) ; may (0.008) ; conclusion (0.007) ; major (0.007) ; proposition (0.007) ; 
0.3706561957702164   T=12,K=2:  syllogism (0.013) ;  (0.011) ; logic (0.011) ; one (0.010) ; reasoning (0.009) ; may (0.008) ; conclusion (0.007) ;  (0.007) ; two (0.007) ; general (0.007) ; 
0.2229154791025024   T=13,K=2:  syllogism (0.014) ; conclusion (0.013) ; one (0.011) ; major (0.010) ; reasoning (0.009) ; may (0.008) ; form (0.007) ; general (0.006) ; minor (0.006) ;  (0.005) ; 
0.27468839488321295   T=14,K=2:  syllogism (0.017) ; one (0.014) ; conclusion (0.012) ; may (0.010) ; major (0.008) ; logic (0.008) ; general (0.008) ; rules (0.008) ;  (0.007) ; form (0.007) ; 
0.2945195431505123   T=15,K=2:  conclusion (0.018) ; one (0.017) ; syllogism (0.017) ; general (0.011) ; may (0.011) ;  (0.010) ; proposition (0.008) ; form (0.008) ; logic (0.007) ; doctrine (0.007) ; 
0.3034906320318636   T=16,K=2:   (0.020) ; one (0.017) ; general (0.016) ; conclusion (0.014) ; syllogism (0.011) ; may (0.011) ; form (0.007) ; major (0.007) ; matter (0.007) ; figure (0.007) ; 
0.29356828874180657   T=17,K=2:   (0.022) ; one (0.014) ; conclusion (0.013) ; syllogism (0.012) ; form (0.012) ; may (0.009) ; general (0.009) ;  (0.007) ; laws (0.007) ; major (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  conclusion (0.016) ; syllogism (0.012) ; one (0.011) ; premiss (0.010) ; may (0.009) ; minor (0.008) ; major (0.007) ; true (0.007) ;  (0.007) ; form (0.007) ; 

===============  per time  ===============
Time=0  
0.39094231911967825   T=0,K=0:  e (0.020) ; premiss (0.018) ; may (0.014) ; argument (0.013) ; terms (0.011) ; regular (0.011) ; thus (0.011) ; therefore (0.010) ; form (0.010) ; major (0.008) ; 
0.38216634234665725   T=0,K=1:  three (0.032) ; syllogism (0.021) ; premises (0.017) ; must (0.017) ; conclusion (0.016) ; terms (0.016) ; every (0.013) ; two (0.010) ;  (0.009) ; one (0.009) ; 
0.22689133853366464   T=0,K=2:  may (0.017) ; conclusion (0.017) ; argument (0.013) ; premiss (0.012) ; must (0.012) ; one (0.012) ; reduced (0.010) ; syllogism (0.010) ; two (0.010) ; terms (0.009) ; 

Time=1  
0.2928963031475356   T=1,K=0:  premiss (0.017) ; therefore (0.014) ; may (0.012) ; thus (0.011) ; form (0.010) ; e (0.010) ; minor (0.010) ; one (0.009) ; figure (0.009) ; term (0.009) ; 
0.2697096468068974   T=1,K=1:  three (0.034) ; must (0.027) ; premises (0.016) ; syllogism (0.014) ; two (0.014) ; may (0.013) ; p (0.011) ; conclusion (0.011) ; every (0.011) ; one (0.011) ; 
0.4373940500455669   T=1,K=2:  conclusion (0.020) ; one (0.013) ; reduction (0.013) ; us (0.011) ; reduced (0.010) ; two (0.009) ; may (0.009) ; must (0.009) ; syllogism (0.009) ; premises (0.008) ; 

Time=2  
0.3885787037470718   T=2,K=0:  term (0.012) ; every (0.012) ; one (0.010) ; e (0.010) ; form (0.009) ; may (0.009) ; premiss (0.009) ; kind (0.009) ; major (0.009) ; figure (0.009) ; 
0.21460639599292355   T=2,K=1:  must (0.020) ; three (0.019) ; two (0.014) ; syllogism (0.013) ; conclusion (0.013) ; premises (0.010) ; argument (0.010) ; every (0.009) ; may (0.008) ; p (0.007) ; 
0.3968149002600047   T=2,K=2:  conclusion (0.026) ; minor (0.014) ; one (0.011) ; argument (0.011) ; premiss (0.010) ; syllogism (0.010) ; must (0.009) ; may (0.009) ; form (0.009) ; therefore (0.008) ; 

Time=3  
0.46530998213605396   T=3,K=0:  one (0.017) ; term (0.016) ; reasoning (0.013) ; every (0.012) ; middle (0.011) ; figure (0.010) ; thus (0.010) ; form (0.008) ; terms (0.008) ; syllogism (0.008) ; 
0.20438054432835084   T=3,K=1:  three (0.022) ; must (0.020) ; syllogism (0.017) ; therefore (0.012) ; argument (0.012) ; figure (0.010) ; may (0.010) ; premises (0.009) ; one (0.009) ; conclusion (0.008) ; 
0.3303094735355951   T=3,K=2:  conclusion (0.026) ; minor (0.016) ; argument (0.013) ; premiss (0.012) ; form (0.011) ; proposition (0.010) ; must (0.009) ; may (0.009) ; syllogism (0.009) ; major (0.008) ; 

Time=4  
0.5112917435730813   T=4,K=0:  term (0.017) ; reasoning (0.016) ; three (0.014) ; middle (0.012) ; every (0.011) ; terms (0.011) ; premises (0.010) ; may (0.010) ; one (0.009) ; propositions (0.008) ; 
0.27076691204948233   T=4,K=1:  must (0.037) ; syllogism (0.014) ; therefore (0.014) ; argument (0.009) ; three (0.009) ; conclusion (0.009) ; figure (0.008) ; true (0.008) ; premises (0.008) ; one (0.008) ; 
0.2179413443774364   T=4,K=2:  conclusion (0.024) ; premiss (0.018) ; syllogism (0.017) ; proposition (0.010) ; minor (0.009) ; form (0.009) ; argument (0.009) ; true (0.009) ; may (0.008) ; second (0.007) ; 

Time=5  
0.36717410762289515   T=5,K=0:  terms (0.014) ; term (0.012) ; middle (0.012) ; two (0.011) ; syllogism (0.010) ; every (0.010) ;  (0.010) ; figure (0.010) ; one (0.009) ; reasoning (0.009) ; 
0.35109434921119476   T=5,K=1:  must (0.022) ; syllogism (0.017) ; logic (0.014) ; form (0.011) ; premises (0.010) ; argument (0.009) ; conclusion (0.009) ; true (0.009) ; one (0.008) ; categorical (0.008) ; 
0.28173154316591004   T=5,K=2:  conclusion (0.026) ; premiss (0.021) ; syllogism (0.016) ; proposition (0.012) ; form (0.010) ; may (0.009) ; logic (0.008) ; argument (0.007) ; minor (0.007) ; one (0.007) ; 

Time=6  
0.2701544581186281   T=6,K=0:  syllogism (0.013) ; middle (0.013) ;  (0.011) ; term (0.010) ; b (0.010) ; one (0.009) ; two (0.008) ; may (0.008) ; value (0.008) ; thus (0.007) ; 
0.4570159937347357   T=6,K=1:  syllogism (0.019) ; logic (0.015) ; form (0.013) ; one (0.012) ; premises (0.009) ; true (0.008) ; figure (0.008) ; conclusion (0.007) ; must (0.007) ; categorical (0.007) ; 
0.27282954814663624   T=6,K=2:  conclusion (0.021) ; premiss (0.017) ; one (0.011) ; may (0.010) ; figure (0.008) ; syllogism (0.008) ; necessary (0.008) ; true (0.007) ; minor (0.007) ; major (0.007) ; 

Time=7  
0.3903125758557635   T=7,K=0:   (0.021) ; value (0.014) ; term (0.012) ; thus (0.010) ; syllogism (0.009) ; conclusion (0.009) ; functions (0.008) ; b (0.008) ; middle (0.008) ; three (0.007) ; 
0.2547073051655295   T=7,K=1:  syllogism (0.021) ; one (0.021) ; true (0.013) ; form (0.010) ; every (0.009) ; therefore (0.009) ; propositions (0.008) ; premises (0.008) ; figure (0.008) ; reasoning (0.008) ; 
0.35498011897870707   T=7,K=2:  induction (0.019) ; premiss (0.016) ; conclusion (0.011) ; true (0.011) ; major (0.010) ; may (0.008) ; syllogism (0.008) ;  (0.007) ; figure (0.007) ; minor (0.007) ; 

Time=8  
0.4106400520001749   T=8,K=0:   (0.040) ; functions (0.017) ; value (0.013) ; term (0.013) ; thus (0.012) ; syllogism (0.012) ; process (0.010) ; major (0.008) ; may (0.008) ; one (0.007) ; 
0.19292633352131883   T=8,K=1:  true (0.014) ; one (0.012) ; form (0.012) ; syllogism (0.010) ; propositions (0.009) ; conclusion (0.009) ; reasoning (0.009) ; premises (0.008) ; therefore (0.008) ; without (0.008) ; 
0.3964336144785063   T=8,K=2:  premiss (0.015) ; induction (0.015) ; major (0.011) ; reasoning (0.011) ;  (0.010) ; conclusion (0.010) ; minor (0.010) ; true (0.009) ;  (0.008) ; general (0.008) ; 

Time=9  
0.22278654318296753   T=9,K=0:   (0.023) ; syllogism (0.018) ; term (0.013) ;  (0.013) ; thus (0.012) ; conclusion (0.009) ; may (0.009) ; premiss (0.008) ; major (0.008) ; every (0.007) ; 
0.28757780939387967   T=9,K=1:  propositions (0.022) ; conclusion (0.019) ; form (0.017) ; every (0.011) ; premises (0.010) ; without (0.009) ;  (0.008) ; figure (0.007) ; one (0.007) ; true (0.007) ; 
0.4896356474231528   T=9,K=2:  true (0.012) ; syllogism (0.012) ; minor (0.011) ;  (0.010) ; one (0.009) ; proposition (0.008) ; two (0.008) ; conclusion (0.008) ; reasoning (0.008) ; premiss (0.008) ; 

Time=10  
0.349653285128572   T=10,K=0:  syllogism (0.017) ; conclusion (0.013) ; term (0.013) ;  (0.011) ;  (0.011) ; major (0.009) ; three (0.009) ; one (0.009) ; may (0.008) ; thus (0.008) ; 
0.28914318434863406   T=10,K=1:  conclusion (0.015) ; form (0.014) ; premises (0.013) ;  (0.011) ; syllogism (0.008) ; therefore (0.007) ; without (0.007) ;  (0.007) ; every (0.007) ; three (0.007) ; 
0.361203530522794   T=10,K=2:  true (0.017) ; one (0.012) ; minor (0.010) ; logic (0.009) ; premiss (0.008) ; first (0.008) ; figure (0.007) ;  (0.007) ; syllogism (0.007) ; induction (0.007) ; 

Time=11  
0.4375089102818588   T=11,K=0:  syllogism (0.019) ; term (0.015) ; logic (0.012) ; major (0.011) ; one (0.009) ; minor (0.009) ; may (0.009) ; middle (0.009) ; formal (0.008) ; reasoning (0.008) ; 
0.22576557205173906   T=11,K=1:  every (0.013) ; form (0.012) ; premises (0.012) ; conclusion (0.011) ; may (0.011) ; propositions (0.010) ; argument (0.008) ; three (0.008) ;  (0.007) ; syllogism (0.007) ; 
0.3367255176664022   T=11,K=2:  logic (0.016) ; true (0.013) ; one (0.013) ; syllogism (0.012) ; reasoning (0.008) ;  (0.008) ; may (0.008) ; conclusion (0.007) ; major (0.007) ; proposition (0.007) ; 

Time=12  
0.32568463713065343   T=12,K=0:  major (0.016) ; minor (0.013) ;  (0.012) ; first (0.010) ; syllogism (0.010) ; term (0.010) ;  (0.009) ; one (0.009) ; conclusion (0.008) ; every (0.008) ; 
0.3036591670991301   T=12,K=1:  premises (0.012) ;  (0.011) ; conclusion (0.010) ; every (0.009) ; form (0.008) ; figure (0.008) ; three (0.008) ; propositions (0.007) ; term (0.007) ; syllogism (0.007) ; 
0.3706561957702164   T=12,K=2:  syllogism (0.013) ;  (0.011) ; logic (0.011) ; one (0.010) ; reasoning (0.009) ; may (0.008) ; conclusion (0.007) ;  (0.007) ; two (0.007) ; general (0.007) ; 

Time=13  
0.5224015417852246   T=13,K=0:  minor (0.021) ; syllogism (0.015) ; term (0.015) ; major (0.014) ;  (0.012) ; reasoning (0.010) ; conclusion (0.010) ; figure (0.009) ; man (0.009) ; e (0.008) ; 
0.25468297911227306   T=13,K=1:  conclusion (0.013) ; premises (0.012) ;  (0.010) ; terms (0.009) ; propositions (0.009) ; third (0.008) ; term (0.008) ; form (0.008) ; three (0.008) ; general (0.008) ; 
0.2229154791025024   T=13,K=2:  syllogism (0.014) ; conclusion (0.013) ; one (0.011) ; major (0.010) ; reasoning (0.009) ; may (0.008) ; form (0.007) ; general (0.006) ; minor (0.006) ;  (0.005) ; 

Time=14  
0.34676243781087607   T=14,K=0:  minor (0.021) ; major (0.016) ; term (0.014) ; syllogism (0.013) ;  (0.010) ; middle (0.009) ; first (0.009) ; propositions (0.008) ; every (0.008) ; premiss (0.008) ; 
0.37854916730591104   T=14,K=1:   (0.016) ; conclusion (0.012) ; premises (0.011) ; term (0.010) ; syllogism (0.009) ; propositions (0.007) ; form (0.007) ; first (0.007) ; rules (0.007) ; figure (0.007) ; 
0.27468839488321295   T=14,K=2:  syllogism (0.017) ; one (0.014) ; conclusion (0.012) ; may (0.010) ; major (0.008) ; logic (0.008) ; general (0.008) ; rules (0.008) ;  (0.007) ; form (0.007) ; 

Time=15  
0.25990134811510696   T=15,K=0:  syllogism (0.018) ; major (0.017) ;  (0.017) ; minor (0.013) ; therefore (0.012) ; figure (0.011) ; first (0.011) ; x (0.009) ; term (0.009) ; terms (0.009) ; 
0.4455791087343808   T=15,K=1:   (0.031) ; § (0.014) ; term (0.012) ; figure (0.011) ; terms (0.011) ; syllogism (0.010) ;  (0.009) ; ordinary (0.009) ; form (0.009) ; ii (0.007) ; 
0.2945195431505123   T=15,K=2:  conclusion (0.018) ; one (0.017) ; syllogism (0.017) ; general (0.011) ; may (0.011) ;  (0.010) ; proposition (0.008) ; form (0.008) ; logic (0.007) ; doctrine (0.007) ; 

Time=16  
0.2733459847861302   T=16,K=0:   (0.020) ; therefore (0.013) ; major (0.013) ; term (0.012) ; form (0.012) ; syllogism (0.011) ; figure (0.010) ; minor (0.009) ; three (0.008) ; reasoning (0.008) ; 
0.4231633831820063   T=16,K=1:   (0.028) ; ii (0.015) ; syllogism (0.015) ; term (0.011) ; figure (0.010) ; first (0.009) ; conclusion (0.008) ; terms (0.008) ; premises (0.007) ; inference (0.007) ; 
0.3034906320318636   T=16,K=2:   (0.020) ; one (0.017) ; general (0.016) ; conclusion (0.014) ; syllogism (0.011) ; may (0.011) ; form (0.007) ; major (0.007) ; matter (0.007) ; figure (0.007) ; 

Time=17  
0.3596703309294493   T=17,K=0:   (0.027) ; three (0.011) ; two (0.010) ; may (0.009) ; syllogism (0.009) ; therefore (0.009) ; term (0.008) ; figure (0.008) ; logic (0.007) ; sumption (0.007) ; 
0.34676138032874415   T=17,K=1:  syllogism (0.022) ;  (0.020) ; ii (0.017) ; term (0.016) ; l (0.010) ; figure (0.009) ; middle (0.008) ; true (0.008) ; first (0.008) ; c (0.007) ; 
0.29356828874180657   T=17,K=2:   (0.022) ; one (0.014) ; conclusion (0.013) ; syllogism (0.012) ; form (0.012) ; may (0.009) ; general (0.009) ;  (0.007) ; laws (0.007) ; major (0.007) ; 



-----------------------
 kappa_c 5.757995 , kappa_f 10.000000